<article xmlns='http://docbook.org/ns/docbook'>
<title>[% c.command %]</title>
<info>
<productname>Koha</productname> is the first free software library automation package.
<author>
  <orgname>The Koha Communnity</orgname>
  <uri>http://koha-community.org/</uri>
</author>
</info>

<refentry xml:id="[% c.command %]">

  <refmeta>
    <refentrytitle>[% c.command %]</refentrytitle>
    <manvolnum>8</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>[% c.command %]</refname>
    <refpurpose>[% c.description %]</refpurpose>
    <refclass>UNIX/Linux</refclass>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      [% c.synopsis %]
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsect1><title>Description</title>
  <para>[% c.description %]</para>
  </refsect1>
  
  <refsect1><title>See also</title>
  <simplelist type="inline">
    <member><command>koha-remove(8)</command></member>
  </simplelist>
  </refsect1>
  
</refentry>

</article>
